<!DOCTYPE html>
<html>
  <head>
    <title> Code Academy </title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <base href="test" target="_blank">
    <script>
      let a = "";
      
    </script>
  </head>
  <body class="p-demo">
    <p>
      <a href="paskaita1">Paskaitos 1 pavyzdys</a>
    </p>
    <p>
      <a href="/paskaita2">Paskaitos 2 pavyzdys</a>
    </p>

    <input type="text" >
    <input type="text" tabindex="2">
    <input type="text" >
    <div title="testing title" >
      Daug teksto
    </div>

  </body>
</html>
